[00:01.43]Title: Be Your Everything
[00:03.43]Artist: Boys Like Girls
[00:06.43]
[00:07.43]Four letter word
[00:10.42]But I don't have the guts to say it
[00:13.73]Smile til it hurts
[00:16.79]Lets not make it complicated
[00:20.22]Weve got a story
[00:23.40]But I'm about to change the ending
[00:26.71]You're perfect for me
[00:29.89]You're more than just a friend so we can just stop pretending now
[00:34.82]Gotta let you know somehow
[00:39.62]I'll be your shelter
[00:42.87]I'll be your storm
[00:46.18]I'll make you shiver
[00:49.42]I'll keep you warm
[00:52.67]Whatever weather
[00:55.97]Well baby I'm yours
[00:59.22]I'll be your forever, Be your fling
[01:02.21]Baby I will be your everything
[01:12.45]That we would always stay together
[01:19.19]But whos to say
[01:21.74]We could never last forever
[01:24.93]Girl, got a question
[01:27.73]Could you see yourself with somebody else?
[01:31.23]Cause I'm on a mission
[01:34.35]I don't wanna share I want you all to myself right now
[01:39.53]I just wanna scream it out
[01:44.27]I'll be your shelter
[01:47.45]I'll be your storm
[01:50.76]I'll make you shiver
[01:54.07]I'll keep you warm
[01:57.19]Whatever weather
[02:00.43]Well baby I'm yours
[02:03.80]I'll be your forever, Be your fling
[02:06.92]Baby I will be your everything
[02:18.84]No matter what you do
[02:25.70]I'll be there for you
[02:29.62]Every time you close your eyes
[02:32.92]I will be by your side
[02:36.17]Want you to wear my ring Wont you tell me I'm your everything
[02:42.27]I'll be your shelter
[02:45.49]I'll be your storm
[02:48.68]I'll make you shiver
[02:51.92]I'll keep you warm
[02:55.17]Whatever weather
[02:58.35]Well baby I'm yours
[03:01.53]I'll be your forever, Be your fling
[03:04.84]Baby I will be your everything
